{
  "name": "z-task",
  "version": "1.0.0",
  "description": "test-app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Pena",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenixR1/Z-Task.git"
  },
  "bugs": {
    "url": "https://github.com/ZenixR1/Z-Task/issues"
  },
  "homepage": "https://github.com/ZenixR1/Z-Task#readme",
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
